#MongoDB Credentials (Used for the root user in the 'admin' database)
#IMPORTANT: Change these to secure values!
MONGO_INITDB_ROOT_USERNAME=fastapi_root_user
MONGO_INITDB_ROOT_PASSWORD=your_secure_root_password_123
#Default Database Name for your FastAPI application
MONGO_DB_NAME=my_mongo_db

# POSTGRES
POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=secure_postgres_password_456
POSTGRES_DB=fastapi_postgres_db